@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  border-radius: 10px;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: sans-serif;
}

header, footer {
  width: 100%;
  padding: 40px 50px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(43, 41, 41);
}

.logo {
  width: 250px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.links {
  color: white;
  font-size: 18px;
  padding: 4px;
  transition: .2s;
  border-bottom: 2px solid rgb(43, 41, 41);
}

.links:hover {
  border-bottom: 2px solid black;
}

.title, .subtitle {
  text-align: center;
}

.title {
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 20px;
}

.grid-container {
  width: 97%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr minmax(320px ,450px);
  gap: 60px;
  grid-auto-flow: auto;
  padding: 15px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  outline: none;
}

.item {
  width: 100%;
  border-radius: 14px;
  transition: .3s;
  border: 2px solid white;
  cursor: pointer;
}

.item:hover {
  border-color: black;
}

.item img {
  height: 180px;
}

.item h2, .item p {
  padding: 10px;
}

.item p {
  font-size: 17px;
}

.grid-aside {
  color: white;
  text-align: center;
  background-color: rgb(43, 41, 41);
  padding: 10px 65px;
}

.aside-item {
  margin: 20px 0;
  transition: all .3s;
  border: 2px solid rgb(43, 41, 41);
  border-radius: 15px;
  cursor: pointer;
}

.aside-item:hover {
  border: 2px solid white;
}

.aside-item h2 {
  margin: 5px 0;
}

.backToTop a {
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 625px) {
  header, .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  nav {
    margin-top: 15px;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid {
    padding: 0 15px;
  }

  .footer a {
    font-size: 17px;
  }
}

@media screen and (max-width: 520px) {
  .item {
    max-width: 400px;
    margin: 0 auto;
  }

  .aside-item h2 {
    font-size: 18px;
  }
}